微信斗地主服务器相关

测试服域名testsgame.kkvs.com
正式服域名sgame.kkvs.com

----------------------------------------------------
玩家登录成功 

发送 onPlayerData

发送玩家道具 （玩家道具变动时 也会主动下发）

on_item
	[ 
		{"prop_id": 1050, "prop_count": 100}, 
		{"prop_id": 1004, "prop_count": 5000}
	]

注 道具ID	道具类型		道具描述
	
	1000	小红包抽奖次数  消耗次数可抽奖
	1001	中红包抽奖次数  消耗次数可抽奖
	1002	大红包抽奖次数	消耗次数可抽奖
	1004	红包余额			可提现
	1050  	钻石|房卡		开房，兑换游戏币


发送当前赛季信息
PLAYER_MSG_ID_REQ_COMPETITIVE_RANKING                               = 15  # 排位赛季信息

on_player_msg(
				PLAYER_MSG_ID_REQ_COMPETITIVE_RANKING, 
				{'id': 0, 'start': 0, 'end': 0, 'status': 1} //id
				[{"end": "1533052799", "status": "1", "start": "1530374400", "id": "1"}]
			)

注: # id: 季赛ID
    # start: 季赛开始时间戳
    # end: 季赛结束时间戳
    # status: 季赛当前状态  0 未开始, 1 进行中, 2 已结束

发送玩家排位积分信息（玩家积分变动时 也会主动下发）
PLAYER_MSG_ID_REQ_PLAYER_COMPETITIVE_RANKING                        = 16  # 玩家排位信息
on_player_msg(GlobalConst.PLAYER_MSG_ID_REQ_PLAYER_COMPETITIVE_RANKING, {'score': 100})

----------------------------------------------------

服务器房间列表信息 
field_id  =  1  红包场
field_id  =  2  金币场
field_id  =  99 排位场

onRoomConfig中 可以收到 game_mode = data.game_mode
game_mode = 6 为排位场 可以为 KKVS.GAME_MODEL赋值

GamePlayer({

onEnterRoomResult: function (lobbyID, fieldID, roomID, bSuccess, erorStr) 
{
 	if (KKVS.GAME_MODEL == 6) 
 	{
        this.c_enter_game(lobbyID, fieldID, roomID);
    }
},

//开始排位 等待匹配成功自动进桌 
//c_enter_game:function(lobbyID, fieldID, roomID) 
//{
//   this.baseCall("c_enter_game", lobbyID, fieldID, roomID);
}//,
//
//})

约战 房卡模式
game_mode = 2 可以为 KKVS.GAME_MODEL赋值
LOBBY_MSG_BASE_ACT_CREATE_ROOM                                      = 150     # 创建 房间（玩法）
LOBBY_MSG_BASE_ACT_JOIN_ROOM                                        = 151     # 加入 房间（玩法）
LOBBY_MSG_BASE_ACT_DESTORY_ROOM                                     = 152     # 销毁 房间（玩法）
LOBBY_MSG_BASE_ACT_LEAVE_ROOM                                       = 153     # 离开 房间（玩法）

创建 房间 --------普通
req_lobby_msg(LOBBY_MSG_BASE_ACT_CREATE_ROOM, json{"game_id": 1, "round": 4, "multiples": 5, "field_type": 0, "roles": 4, "room_type": 0})
返回 （ID  名称 描述 房卡数 活动房卡数 游戏中的房间数 是否允许会员创建房间）
on_lobby_msg(LOBBY_MSG_BASE_ACT_CREATE_ROOM, json.dump({'game_id': 1,'room_id': 1}))


加入 房间 --------普通
req_lobby_msg(LOBBY_MSG_BASE_ACT_JOIN_ROOM, json{"room_id": 1, "pwd": "xxxxxx"})
返回 
on_lobby_msg(LOBBY_MSG_BASE_ACT_JOIN_ROOM, json.dump({"src": {"room_id": 1, "pwd": "123456"}, "success": true}))

离开 房间 --------普通
req_lobby_msg(LOBBY_MSG_BASE_ACT_LEAVE_ROOM, json{"room_id": 1})
返回 
on_lobby_msg(LOBBY_MSG_BASE_ACT_LEAVE_ROOM, json.dump({"src": {"room_id": 1}, "success": true}))



