
huojian.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1313, 981
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 604, 372
  size: 499, 279
  orig: 499, 279
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1055, 853
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1102, 1309
  size: 414, 299
  orig: 414, 299
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 869, 1115
  size: 450, 231
  orig: 450, 231
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 939, 1610
  size: 417, 694
  orig: 417, 694
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 885, 595
  size: 232, 256
  orig: 232, 256
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1635, 1672
  size: 365, 355
  orig: 365, 355
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1518, 1286
  size: 359, 182
  orig: 359, 182
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1510, 1102
  size: 182, 299
  orig: 182, 299
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1635, 1470
  size: 200, 390
  orig: 200, 390
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 20
  size: 249, 574
  orig: 249, 574
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 873
  size: 692, 692
  orig: 692, 692
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 1567
  size: 935, 460
  orig: 935, 460
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 271
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 696, 955
  size: 610, 171
  orig: 610, 171
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1102, 1111
  size: 406, 196
  orig: 406, 196
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 885, 465
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shitou1
  rotate: false
  xy: 1811, 1220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 696, 889
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shitou3
  rotate: false
  xy: 1119, 723
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shitou4
  rotate: false
  xy: 1313, 851
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shitou5
  rotate: false
  xy: 1119, 593
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shitou6
  rotate: false
  xy: 1443, 1045
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shitou7
  rotate: false
  xy: 885, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 1518, 1490
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 1879, 1335
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 869, 934
  size: 184, 179
  orig: 184, 179
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 604, 125
  size: 263, 245
  orig: 263, 245
  offset: 0, 0
  index: -1
