
liandui.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guangquan/q0001
  rotate: false
  xy: 396, 114
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
guangquan/q0002
  rotate: false
  xy: 1726, 272
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
guangquan/q0003
  rotate: false
  xy: 645, 69
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
guangquan/q0004
  rotate: false
  xy: 894, 69
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
guangquan/q0005
  rotate: false
  xy: 1143, 118
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
guangquan/q0006
  rotate: false
  xy: 1392, 118
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
guangquan/q0007
  rotate: false
  xy: 1641, 23
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
juiopko
  rotate: false
  xy: 790, 472
  size: 298, 201
  orig: 298, 201
  offset: 0, 0
  index: -1
liuguang/w0001
  rotate: false
  xy: 2, 626
  size: 392, 154
  orig: 392, 154
  offset: 0, 0
  index: -1
liuguang/w0002
  rotate: false
  xy: 408, 831
  size: 392, 154
  orig: 392, 154
  offset: 0, 0
  index: -1
liuguang/w0003
  rotate: false
  xy: 2, 470
  size: 392, 154
  orig: 392, 154
  offset: 0, 0
  index: -1
liuguang/w0004
  rotate: false
  xy: 802, 831
  size: 392, 154
  orig: 392, 154
  offset: 0, 0
  index: -1
liuguang/w0005
  rotate: false
  xy: 2, 314
  size: 392, 154
  orig: 392, 154
  offset: 0, 0
  index: -1
liuguang/w0006
  rotate: false
  xy: 1196, 831
  size: 392, 154
  orig: 392, 154
  offset: 0, 0
  index: -1
liuguang/w0007
  rotate: false
  xy: 2, 158
  size: 392, 154
  orig: 392, 154
  offset: 0, 0
  index: -1
liuguang/w0008
  rotate: false
  xy: 1590, 831
  size: 392, 154
  orig: 392, 154
  offset: 0, 0
  index: -1
liuguang/w0009
  rotate: false
  xy: 2, 2
  size: 392, 154
  orig: 392, 154
  offset: 0, 0
  index: -1
liuguang/w0010
  rotate: false
  xy: 408, 675
  size: 392, 154
  orig: 392, 154
  offset: 0, 0
  index: -1
liuguang/w0011
  rotate: false
  xy: 802, 675
  size: 392, 154
  orig: 392, 154
  offset: 0, 0
  index: -1
liuguang/w0012
  rotate: false
  xy: 1196, 675
  size: 392, 154
  orig: 392, 154
  offset: 0, 0
  index: -1
liuguang/w0013
  rotate: false
  xy: 1590, 675
  size: 392, 154
  orig: 392, 154
  offset: 0, 0
  index: -1
liuguang/w0014
  rotate: false
  xy: 396, 519
  size: 392, 154
  orig: 392, 154
  offset: 0, 0
  index: -1
liuguang/w0015
  rotate: false
  xy: 396, 363
  size: 392, 154
  orig: 392, 154
  offset: 0, 0
  index: -1
lkl,;
  rotate: false
  xy: 2, 782
  size: 404, 203
  orig: 404, 203
  offset: 0, 0
  index: -1
shangdian/sd0001
  rotate: false
  xy: 1090, 521
  size: 310, 152
  orig: 310, 152
  offset: 0, 0
  index: -1
shangdian/sd0003
  rotate: false
  xy: 1402, 521
  size: 310, 152
  orig: 310, 152
  offset: 0, 0
  index: -1
shangdian/sd0005
  rotate: false
  xy: 1714, 521
  size: 310, 152
  orig: 310, 152
  offset: 0, 0
  index: -1
shangdian/sd0007
  rotate: false
  xy: 790, 318
  size: 310, 152
  orig: 310, 152
  offset: 0, 0
  index: -1
shangdian/sd0010
  rotate: false
  xy: 1102, 367
  size: 310, 152
  orig: 310, 152
  offset: 0, 0
  index: -1
shangdian/sd0012
  rotate: false
  xy: 1414, 367
  size: 310, 152
  orig: 310, 152
  offset: 0, 0
  index: -1
